#Configurações da aplicação
#Wed Jun 26 11:16:33 WEST 2024
cotasAcademico=30
cotasEntusiasta=12
cotasLeitor=100
danificacaoLivro=20
diasAcademico=30
diasEntusiasta=15
diasLeitor=100
maxLivros=5
multa=0.2
