#Configurações da aplicação
#Wed Jun 26 00:52:50 WEST 2024
cotasAcademico=50.0
cotasEntusiasta=60.0
cotasLeitor=40.0
danificacaoLivro=80.0
diasAcademico=20
diasEntusiasta=30
diasLeitor=2
maxLivros=80
multa=9
