#Configurações da aplicação
#Wed Jun 26 01:56:35 WEST 2024
cotasAcademico=30.0
cotasEntusiasta=12.5
cotasLeitor=100.0
danificacaoLivro=20
diasAcademico=30
diasEntusiasta=15
diasLeitor=90
maxLivros=5
multa=0.2
